# mgrsvc

./: .gitignore  mgrsvc.sh  pom.xml  runmgrsvc.sh
src/main/docker/: app.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/example/springbootexample/: PingRestController.java  ProcessController.java  TestUser.java
src/main/java/com/mapr/mgrsvc/: DownloadController.java  MapRController.java  MgrServiceApplication.java  PamUser.java  PamUserController.java  PingRestController.java  PostRequestMain.java  TempController.java  TotpUtility.java
src/main/java/com/mapr/mgrsvc/config/: HttpClientConfig.java  RestTemplateConfig.java  TotpUtility.java  VolumeParm.java
src/main/java/org/jvnet/libpam/: TestUser.java
src/main/resources/: application.properties  maprparm.properties  volume.properties
src/test/java/com/example/springbootexample/: PingIntegrationTest.java
src/test/java/com/mapr/mgrsvc/: MgrServiceApplicationTests.java  PingIntegrationTest.java
