server.port=8090
api.host.baseurl=https://rcstest55:8443/rest
local.host.baseurl=https://localhost
mapr.cluster.name=demo.mapr.com
##api.host.user=root
##api.host.passwd=Gr0@P0tE$@5f^
dareCheck=true
api.host.user=mapr
api.host.passwd=mapr
totp.secret=DQZUCXUE7EERM4XXQHANMF6JZJLNP2EJ