volume.parm.ae:$user
volume.parm.replication:3
volume.parm.minreplication:2
volume.parm.dare:true
volume.parm.wiresecurityenabled:true
volume.parm.rootdirperms:rwx------
volume.parm.rootdiruser:$user
volume.parm.user:dump,restore,m,a,d,fc
volume.parm.replicationtype:high_throughput